# Environment Variables, Should not be shared

# Google Auth Information
GOOGLE_CLIENT_ID = '<client_id>'
GOOGLE_API_KEY = '<api_key>'

# Google Sheet Info
GOOGLE_SHEET_LINK = 'https://sheets.googleapis.com/v4/spreadsheets/<spreadsheetIDhere>/'
